# Database
DB_URL=mongodb://127.0.0.1:27017
DB=Prolink

# Node environment
NODE_ENV=development
HTTPS=false

# Mail credentials
user=example@example.com
pass=example_password

# Stripe
STRIPE_PRIVATE_KEY=sk_test_yourkey

# Default users (comma separated usernames)
DEFAULT_USERS=admin@gmail.com